# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ScannerDriver' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ScannerDriver

  pod 'Alamofire'

  pod 'NVActivityIndicatorView'
  pod 'TextFieldEffects'
  pod 'DZNEmptyDataSet'
  pod 'lottie-ios'
  pod 'IQKeyboardManagerSwift', '6.3.0'
  pod 'Cosmos'
  pod 'SDWebImage'
  pod 'Charts'
  pod 'DropDown'
  pod 'Siren'

  pod 'Firebase/Core'
  pod 'Firebase/Messaging'

  pod 'FSCalendar'
  pod 'razorpay-pod', '~> 1.1.1'

  pod 'OpalImagePicker'


  pod 'NepaliDatePicker'
  
  pod 'Firebase/Analytics'
#   pod 'Crashlytics'
   pod 'Fabric'
pod 'FirebaseAnalytics'
pod 'FirebaseAuth'
pod 'FirebaseFirestore'
pod 'Firebase/Crashlytics'

end
