<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogoNameBar" customModule="StudentLMS" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="XOA-0c-KrK" id="erp-Om-tYI"/>
                <outlet property="downBtnOut" destination="Av8-3N-voy" id="5b0-6z-RtL"/>
                <outlet property="imageBtnOut" destination="s9R-98-g7l" id="oLv-DL-kKb"/>
                <outlet property="logoImgView" destination="O9S-DB-9Du" id="Mul-Ex-CdR"/>
                <outlet property="realNameView" destination="iN0-l3-epB" id="oYa-BI-deJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="644" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-0c-KrK">
                    <rect key="frame" x="2" y="2" width="640" height="109"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrandLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-DB-9Du">
                            <rect key="frame" x="10" y="17" width="150" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="KSe-Nb-PWb"/>
                                <constraint firstAttribute="height" constant="75" id="sBN-Pa-Nap"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av8-3N-voy">
                            <rect key="frame" x="602" y="39.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gYX-aT-4R4"/>
                                <constraint firstAttribute="width" constant="30" id="sq8-EN-6CN"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="backPolygon"/>
                            <connections>
                                <action selector="arrowDropAction:" destination="-1" eventType="touchUpInside" id="bP2-VK-E2f"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-98-g7l">
                            <rect key="frame" x="557" y="34.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PL4-q9-LjP"/>
                                <constraint firstAttribute="width" constant="40" id="zTw-d3-Hi3"/>
                            </constraints>
                            <state key="normal" image="Elisha_Cuthbert"/>
                            <connections>
                                <action selector="imageAction:" destination="-1" eventType="touchUpInside" id="cpd-Zl-bsu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.14901960784313725" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Av8-3N-voy" firstAttribute="centerY" secondItem="XOA-0c-KrK" secondAttribute="centerY" id="9fN-r0-o1i"/>
                        <constraint firstItem="O9S-DB-9Du" firstAttribute="leading" secondItem="XOA-0c-KrK" secondAttribute="leading" constant="10" id="ERH-js-Bqj"/>
                        <constraint firstItem="Av8-3N-voy" firstAttribute="leading" secondItem="s9R-98-g7l" secondAttribute="trailing" constant="5" id="gaM-ac-qob"/>
                        <constraint firstAttribute="trailing" secondItem="Av8-3N-voy" secondAttribute="trailing" constant="8" id="hXO-QE-th0"/>
                        <constraint firstItem="s9R-98-g7l" firstAttribute="centerY" secondItem="Av8-3N-voy" secondAttribute="centerY" id="jIg-mz-yxD"/>
                        <constraint firstItem="O9S-DB-9Du" firstAttribute="centerY" secondItem="XOA-0c-KrK" secondAttribute="centerY" id="vHu-Xk-jBb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.078431372550000003" green="0.14901960780000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XOA-0c-KrK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="9pe-09-bED"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XOA-0c-KrK" secondAttribute="trailing" constant="2" id="OF5-vA-lqC"/>
                <constraint firstAttribute="bottom" secondItem="XOA-0c-KrK" secondAttribute="bottom" constant="2" id="T1e-qL-wbW"/>
                <constraint firstItem="XOA-0c-KrK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="fey-Zf-abJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="20.289855072463769" y="317.07589285714283"/>
        </view>
    </objects>
    <resources>
        <image name="BrandLogo" width="211" height="58"/>
        <image name="Elisha_Cuthbert" width="640" height="768"/>
        <image name="backPolygon" width="8" height="10.5"/>
    </resources>
</document>
